{
  "name": "AlfaApp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "afimport": "git+https://github.com/RebelCreators/AFImport.git#1.0.6",
    "alfa": "file:../Modules/Alfa",
    "debug": "2.2.x",
    "express": "^4.13.4"
  }
}
